{
  "name": "stxmap-address-rank",
  "version": "1.0.2",
  "description": "",
  "main": "scaner.js",
  "scripts": {
    "test": "node scaner"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fsql/stxmap-address-rank"
  },
  "keywords": [
    "stxmap"
  ],
  "author": "fsql",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsql/stxmap-address-rank/issues"
  },
  "homepage": "https://github.com/fsql/stxmap-address-rank#readme"
}
